# Gerado com:
# import secrets
# secrets.token_hex(16)
secret = 9690605695f555620755e4d99193bfef
# Algoritmo de assinatura - https://auth0.com/blog/rs256-vs-hs256-whats-the-difference/
algoritmo = HS256


